<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5; url=http://cute01235.cafe24.com/portfolio.html/" />

    <meta property="og:title" content="산뜻한 웹퍼블리셔 이기원 입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://cute01235.cafe24.com/" />
    <meta property="og:image" content="../img/og.png" />
    <meta property="og:description" content="상상을 현실로 만드는 웹퍼블리셔 이기원 입니다. " />
    <!--	favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.ico" />

    <title>산뜻한 웹퍼블리셔 이기원입니다.</title>
    <link rel="stylesheet" href="./css/intro.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="giwon_logo">
        <svg class="logo_ani" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.88 260.36">
          <defs>
            <style>
              .outside {
                animation: opacity_out 0.8s linear both;
              }

              .inside {
                animation: opacity_in 1s linear both;
                animation-delay: 0.1s;
              }

              @keyframes opacity_in {
                0% {
                  opacity: 0;
                  rotate: -25deg;
                }

                100% {
                  opacity: 0.59;
                  rotate: 0deg;
                }
              }

              @keyframes opacity_out {
                0% {
                  opacity: 0;
                  rotate: 25deg;
                }

                100% {
                  opacity: 0.49;
                  rotate: 0deg;
                }
              }

              @keyframes ani_mask {
                from {
                  stroke-dashoffset: 591;
                  stroke: #a5a52b;
                }
                to {
                  stroke-dashoffset: 0;
                  stroke: rgb(149, 216, 16);
                }
              }

              .ani_mask {
                fill: none;
                stroke: #bdd827;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 42px;
                stroke-dasharray: 591;
                stroke-dashoffset: 0;
                animation: ani_mask 5s linear both;
              }
            </style>

            <linearGradient id="a" x1="163.93" x2="91.95" y1="7.41" y2="132.09" gradientTransform="matrix(1 0 0 -1 0 259.89)" gradientUnits="userSpaceOnUse">
              <stop offset=".27" stop-color="#a67d52" stop-opacity=".82" />
              <stop offset=".44" stop-color="#f5f1a7" stop-opacity=".92" />

              <stop offset=".77" stop-color="#b0d077" />
            </linearGradient>

            <linearGradient id="b" x1="120.28" x2="158.83" y1="139.63" y2="139.63" gradientTransform="matrix(1 0 0 -1 -31.07 246.65)" gradientUnits="userSpaceOnUse">
              <stop offset=".33" stop-color="#f5f1a7" />
              <stop offset=".77" stop-color="#b0d077" />
            </linearGradient>

            <linearGradient id="c" x1="104.1" x2="106.52" y1="106.25" y2="195.98" gradientUnits="userSpaceOnUse">
              <stop offset=".16" stop-color="#b0d077" />
              <stop offset=".95" stop-color="#f5f1a7" stop-opacity=".92" />
              <stop offset="1" stop-color="#a67d52" stop-opacity=".82" />
            </linearGradient>

            <mask id="mask_logo">
              <g>
                <path d="M112.36 146H60.51v10h76.29v104.46h13.31V146Z" style="fill: url(#a)" transform="translate(-.19 -.21)" />

                <path
                  d="M128.53 102a13.68 13.68 0 0 0-21.18-14.83 13.68 13.68 0 0 0-21.71 11.09 14.33 14.33 0 0 0 .47 3.51 13.69 13.69 0 0 0 12 24.61 13.65 13.65 0 0 0 1.21 1v.1a16.86 16.86 0 0 0 13.21 1.24 13.2 13.2 0 0 0 3.61-2.28A13.69 13.69 0 0 0 128.55 102Z"
                  style="fill: url(#b)"
                  transform="translate(-.19 -.21)"
                />
              </g>
            </mask>
          </defs>

          <path
            class="outside"
            d="M219.07 109.54a109.44 109.44 0 1 0-82.65 106.22V201.1a101.48 101.48 0 1 1 13.32-4.77v15.13a109.58 109.58 0 0 0 69.33-101.92Z"
            style="isolation: isolate; fill: #6ab42d; opacity: 0.43"
            transform="translate(-.19 -.21)"
          />

          <path
            class="inside"
            d="M109.54 2.18a101.43 101.43 0 1 0 27.39 199.11v-45.21h-21.34v-.22h-18.5v.22H60.61v-10.32H100v-19.35a13.09 13.09 0 0 1-1.23-1A13 13 0 0 1 87.34 102a12.57 12.57 0 0 1-.45-3.34A13 13 0 0 1 107.58 88a13 13 0 0 1 20.19 14.13 13.06 13.06 0 0 1-6.26 24.59 12.87 12.87 0 0 1-5.58-1.3 12.86 12.86 0 0 1-3.44 2.18v18.12h37.78v50.8A101.45 101.45 0 0 0 109.54 2.18Z"
            style="fill: #0e7b34; opacity: 0.59; isolation: isolate"
            transform="translate(-.19 -.21)"
          />

          <g mask="url(#mask_logo)">
            <path
              class="ani_mask"
              d="m136.72 260.57.13-104.38-76.42-.13.1-10.19H99.9v-18.33l-1.46-1.46a13.15 13.15 0 0 1-14.9-1.21C75.79 119 79 110.27 79 110.27s2.69-7.74 7.07-8.39c0 0-3.19-9.27 6.94-15.68a13.81 13.81 0 0 1 14.3 1.08s9.86-7.58 18.74 2.58a13.52 13.52 0 0 1 2.46 12.24s8.63 3.34 6.92 15c0 0-1.65 8.56-10.52 10.44 0 0-3 1.41-8.81-1.07a8.86 8.86 0 0 1-3.61 2.28v17.09h37.74v114.7Z"
            />
          </g>
        </svg>
      </div>

      <div class="container">
        <span>LEE KI WON PORTFOLIO</span>
        <p>이 사이트는 <strong>크롬브라우저(1920px 해상도)에 최적화</strong>되어 있습니다.</p>
        <div class="box">
          <div class="load"></div>
        </div>
      </div>
    </div>
  </body>
</html>
